# TeleMed

./: Dockerfile  Program.cs  TeleMed.sln
TeleMed/: Dockerfile  Program.cs  TeleMed.csproj  appsettings.json  credentials.json
TeleMed/Common/: CombineDateAndTime.cs
TeleMed/Common/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  StringExtension.cs
TeleMed/Components/: App.razor  Routes.razor  _Imports.razor
TeleMed/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
TeleMed/Components/Pages/: Home.razor  Login.razor  LoginPage.razor  Logout.razor  ProviderHome.razor  ProviderLoginPage.razor  RegisterPatient.razor
TeleMed/Controllers/: AccountsController.cs  AppointmentsController.cs  PatientsController.cs  ProvidersController.cs
TeleMed/DTOs/: AppointmentDTO.cs  CustomUserClaims.cs  LoginDTO.cs  PatientDTO.cs  ProviderDTO.cs  RegisterDTO.cs
TeleMed/DTOs/Appointment/: AppointmentDTO.cs
TeleMed/DTOs/Auth/: CustomUserClaims.cs  LoginDTO.cs  RegisterDTO.cs  UserSession.cs
TeleMed/DTOs/GoogleMeet/: GoogleMeetRequestDto.cs
TeleMed/Data/: AppDbContext.cs
TeleMed/Models/: ApplicationUser.cs  Appointments.cs  Patients.cs  Providers.cs
TeleMed/Properties/: launchSettings.json
TeleMed/Repos/: Account.cs  Appointment.cs  GoogleMeet.cs  IAccount.cs  Patient.cs  PatientAccount.cs  Provider.cs  ProviderAccount.cs
TeleMed/Responses/: CustomResponses.cs
TeleMed/Services/: AccountService.cs  AccountsService.cs  AppointmentsService.cs  BaseService.cs  CircuitHandlerService.cs  IAccountService.cs  PatientsService.cs  ProvidersService.cs
TeleMed/States/: ApiEndpoints.cs  AppointmentConstants.cs  AppointmentStatus.cs  Constants.cs  CustomAuthenticationStateProvider.cs  DecryptJwtToken.cs  Gender.cs  UserRoles.cs
TeleMed/wwwroot/: app.css
(+23 files in other folders)
